###### Plex Update Script Configuration #######

## Name of the plex systemd unit file
## Default value based on default created by plex

pms_unit_file="plexmediaserver.service"

## Sets update channel based on subscriber status
## 1 - Plex Pass Subscriber 
## 0 - No Plex Pass

plex_pass=0

## If unset, server token will be obtained
## from plex's preferences.xml

plex_token=""

## Location new rpm gets downloaded to

download_dir=""

## Log file path

log_file=""

## Whether to delete downloaded rpm when finished
## 1 - Yes, delete rpm 
## 2 - No, don't delete

delete_rpm=1
